#{id => {rabbitmq_metadata,rabbit@72674c255d55},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@72674c255d55},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITNXS5O5GWKP0U">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITNXS5O5GWKP0U">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.