#{id => {rabbitmq_metadata,rabbit@1a75a612e863},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1a75a612e863},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITYVAE8422EZ70">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITYVAE8422EZ70">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.